<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" lang="en"/>
    <title>How Methamphetamine Became a Key Part of Nazi Military Strategy</title>
</head>
<body>

<h1>How Methamphetamine Became a Key Part of Nazi Military Strategy</h1>

<h4>by Peter Andreas</h4>
<h5>January 7th, 2020 11.00 AM EST</h5>


<p>In The Art of War, Sun Tzu wrote that speed is “the essence of war.” 
    While he of course did not have <span id="amphetamine">amphetamines</span> in mind, he would no doubt have been impressed by their 
    powerful war-facilitating psychoactive effects. <span id="amphetamine">Amphetamines</span>—often called “pep pills,” “go pills,” “uppers” 
    or <span id="speed">“speed”</span>—are a group of synthetic drugs that stimulate the central nervous system, reducing fatigue and appetite 
    and increasing wakefulness and a sense of well-being. The quintessential drug of the modern industrial age, 
    <span id="amphetamine">amphetamines</span> arrived relatively late in the history of mind-altering substances—commercialized just in time 
    for mass consumption during World War II by the leading industrial powers. That war was not only the most 
    destructive war in human history but also the most pharmacologically enhanced. It was literally sped up by <span id="speed">speed</span>.</p>
    <a href="#amphetamine">Amphetamines</a>
    <a href="#speed">Speed</a>

<p>Few drugs have received a bigger stimulus from war. 
    As Lester Grinspoon and Peter Hedblom wrote in their classic 1975 study The <span id="speed">Speed</span> Culture, 
    “World War II probably gave the greatest impetus to date to legal medically authorized as well as 
    illicit black market abuse of these pills on a worldwide scale.”
    Japanese, American and British forces consumed large amounts of <span id="amphetamine">amphetamines</span>, 
    but the Germans were the most enthusiastic early adopters, pioneering pill-popping on the battlefield 
    during the initial phases of the war.</p>
    <a href="#speed">Speed</a>
    <a href="#amphetamine">Amphetamines</a>

<p>Nazi ideology was fundamentalist in its antidrug stance. 
    Social use of drugs was considered both a sign of personal weakness 
    and a symbol of the country’s moral decay in the wake of a traumatic and humiliating defeat in World War I.</p>

<p>But as Norman Ohler shows in Blitzed: Drugs in Nazi <span id="Germany">Germany</span>, 
    <span id="methamphetamine">methamphetamine</span> was the privileged exception. While other drugs were banned or discouraged, 
    <span id="methamphetamine">methamphetamine</span> was touted as a miracle product when it appeared on the market in the late 1930s. 
    Indeed, the little pill was the perfect Nazi drug: “<span id="Germany">Germany</span>, awake!” the Nazis had commanded. 
    Energizing and confidence boosting, <span id="methamphetamine">methamphetamine</span> played into the Third Reich’s obsession with physical and mental superiority. 
    In sharp contrast to drugs such as <span id="heroin">heroin</span> or <span id="alcohol">alcohol</span>, <span id="methamphetamine">methamphetamines</span> were not about escapist pleasure. 
    Rather, they were taken for hyper-alertness and vigilance. Aryans, who were the embodiment of 
    human perfection in Nazi ideology, could now even aspire to be superhuman—and such superhumans could be turned into supersoldiers. 
    “We don’t need weak people,” Hitler declared, “we want only the strong!” Weak people took drugs such as <span id="opium">opium</span> to escape; 
    strong people took <span id="methamphetamine">methamphetamine</span> to feel even stronger.</p>
    <a href="#Germany">Germany</a>
    <a href="#methamphetamine">Methamphetamine</a>
    <a href="#heroin">Heroin</a>
    <a href="#alcohol">Alcohol</a>
    <a href="#opium">Opium</a>

<p>The German chemist Friedrich Hauschild had been aware of the American <span id="amphetamine">amphetamine</span> Benzedrine 
    ever since the drug has been used as a doping product in the Olympic Games in Berlin in 1936. 
    The following year he managed to synthesize <span id="methamphetamine">methamphetamine</span>, a close cousin of 
    <span id="amphetamine">amphetamine</span>, while working 
    for Temmler-Werke, a Berlin-based pharmaceutical company. Temmler-Werke began selling <span id="methamphetamine">methamphetamine</span> under 
    the brand name <span id="Pervitin">Pervitin</span> in the winter of 1937. Partly thanks to the company’s aggressive advertising campaign, 
    <span id="Pervitin">Pervitin</span> became well known within a few months. The tablets were wildly popular and could be purchased without a
    prescription in pharmacies. One could even buy boxed chocolates spiked with <span id="methamphetamine">methamphetamine</span>. But the drug’s
    most important use was yet to come.</p>
    <a href="#amphetamine">Amphetamines</a>
    <a href="#methamphetamine">Methamphetamine</a>
    <a href="#Pervitin">Pervitin</a>
    
<p>Dr. Otto F. Ranke, director of the Research Institute of Defense Physiology, 
    had high hopes that <span id="Pervitin">Pervitin</span> would prove advantageous on the battlefield. 
    His goal was to defeat the enemy with chemically enhanced soldiers, soldiers who could give Germany a military edge 
    by fighting harder and longer than 
    their opponents. After testing the drug on a group of medical officers, Ranke believed the <span id="Pervitin">Pervitin</span> would be 
    “an excellent substance for rousing a weary squad…We may grasp what far-reaching military significance it would 
    have if we managed to remove the natural tiredness using medical methods.”</p>
    <a href="#Pervitin">Pervitin</a>

<p>Ranke himself was a daily user, as detailed in his wartime medical diary and letters: 
    “With <span id="Pervitin">Pervitin</span> you can go on working for 36 to 50 hours without feeling any noticeable fatigue.” 
    This allowed Ranke to work days at a time with no sleep. And his correspondence indicated that a 
    growing number of officers were doing the same thing—popping pills to manage the demands of their jobs.</p>
    <a href="#Pervitin">Pervitin</a>

<p>Wehrmacht medical officers administered <span id="Pervitin">Pervitin</span> to soldiers of the Third Tank Division 
    during the occupation of Czecholslovakia in 1938. 
    But the invasion of Poland in September 1939 served as the first real military test of the drug in the field. 
    Germany overran its eastern neighbor by October, with 100,000 Polish soldiers killed in the attack. 
    The invasion introduced a new form of industrialized warfare, Blitzkrieg. This “lightning war” 
    emphasized speed and surprise, catching the enemy off guard by the unprecedented quickness of 
    the mechanized attack and advance. The weak link in the Blitzkrieg strategy was the soldiers, 
    who were humans rather than machines and as such suffered from fatigue. 
    They required regular rest and sleep, which, of course, slowed down the military advance.
    That is where <span id="Pervitin">Pervitin</span> came in—part of the speed of the Blitzkrieg literally came from <span id="speed">speed</span>. 
    As medical historian Peter Steinkamp puts it, “Blitzkrieg was guided by <span id="methamphetamine">methamphetamine</span>. 
    If not to say that Blitzkrieg was founded on <span id="methamphetamine">methamphetamine</span>.”</p>
    <a href="#Pervitin">Pervitin</a>
    <a href="#speed">Speed</a>
    <a href="#methamphetamine">Methamphetamine</a>

<p>In late 1939 and early 1940, Leo Conti, the “Reich Health Führer,” and others sounded the alarm bells 
    about the risk of <span id="Pervitin">Pervitin</span>, resulting in the drug being made available by prescription only. 
    But these warnings largely fell on deaf ears, and the new regulations were widely ignored. 
    Use of the drug continued to grow. At the Temmler-Werke factory, production revved into overdrive, 
    pressing as many as 833,000 tablets per day. Between April and July 1940, German servicemen received 
    more than 35 million <span id="methamphetamine">methamphetamine</span> tablets. The drug was even dispensed to pilots and tank 
    crews in the form of chocolate bars known as Fliegerschokolade (flyer’s chocolate) and Panzerschokolade (tanker’s chocolate).</p>
    <a href="#Pervitin">Pervitin</a>
    <a href="#methamphetamine">Methamphetamine</a>

<p>Armies had long consumed various psychoactive substances, but this was the first large-scale 
    use of a synthetic performance-enhancing drug. Historian Shelby Stanton comments: 
    “They dispensed it to the line troops. Ninety percent of their army had to march on foot, 
    day and night. It was more important for them to keep punching during the Blitzkrieg than to get a good night’s sleep. 
    The whole damn army was hopped up. It was one of the secrets of Blitzkrieg.”</p>

<p>The Blitzkreig depended on <span id="speed">speed</span>, relentlessly pushing ahead with tank troops, day and night. 
    In April 1940, it quickly led to the fall of Denmark and Norway. The next month, the troops moved on to Holland, 
    Belgium, and finally France. German tanks covered 240 miles of challenging terrain, 
    including the Ardennes Forest, in 11 days, bypassing the entrenched British and French forced who had 
    mistakenly assumed the Ardennes was impassable. Paratroopers sometimes landed ahead of the advance, 
    causing chaos behind enemy lines; the British press described these soldiers as “heavily drugged, fearless and berserk.”</p>
    <a href="#speed">Speed</a>

<p>General Heinz Guderian, an expert in tank warfare and leader of the invasion, gave the order to speed ahead 
    to the French border: “I demand that you go sleepless for at least three nights if that should be necessary.” 
    When they crossed into France, French reinforcements had yet to arrive, and their defenses were overwhelmed by the German attack.</p>

<p>“I was dumbfounded,” Churchill wrote in his memoirs. “I had never expected to have to face…the overrunning 
    of the whole communications and countryside by an irresistible incursion of armoured vehicles…I admit it 
    was one of the greatest surprises I have had in my life.” The speed of the attack was jaw-dropping. 
    High on <span id="Pervitin">Pervitin</span>, German tank and artillery drivers covered ground night and day, almost without stopping. 
    Foreign commanders and civilians alike were caught entirely off guard.</p>
    <a href="#Pervitin">Pervitin</a>

<p>Some users reported negative side effects of the drug. During the French invasion, these included a lieutenant 
    colonel with the Panzer Ersatz Division I, who experienced heart pains after taking <span id="Pervitin">Pervitin</span> four times 
    daily for as many weeks; the commander of the Twelfth Tank Division, who rushed to a military hospital due to 
    the heart attacked he suffered an hour after taking one pill; and several officers who suffered heart attacks while 
    off duty after taking <span id="Pervitin">Pervitin</span>.</p>
    <a href="#Pervitin">Pervitin</a>

<p>Amid growing worries about the addictive potential and negative side effects of overusing the drug, 
    the German military began to cut back on allocations of <span id="methamphetamine">methamphetamines</span> by the end of 1940. 
    Consumption declined sharply in 1941 and 1942, when the medical establishment formally acknowledged that <span id="amphetamine">amphetamines</span> were addictive.</p>
    <a href="#methamphetamine">Methamphetamine</a>
    <a href="amphetamine">Amphetamines</a>

<p>Nevertheless, the drug continued to be dispensed on both the western and eastern fronts. 
    Temmler-Wenke, the maker of the drug, remained as profitable as ever, despite rising awareness of the negative health effects.</p>

<h5>Adapted from Killer High: A History of War in Six Drugs by Peter Andreas with permission from Oxford University Press, Inc. Copyright © 2020 by Oxford University Press.</h5>

</body>
</html>